C:\Users\steve\C#\Sprint-1\bin\Debug\net8.0\Sprint-1.exe
C:\Users\steve\C#\Sprint-1\bin\Debug\net8.0\Sprint-1.deps.json
C:\Users\steve\C#\Sprint-1\bin\Debug\net8.0\Sprint-1.runtimeconfig.json
C:\Users\steve\C#\Sprint-1\bin\Debug\net8.0\Sprint-1.dll
C:\Users\steve\C#\Sprint-1\bin\Debug\net8.0\Sprint-1.pdb
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.AssemblyInfoInputs.cache
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.AssemblyInfo.cs
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.csproj.CoreCompileInputs.cache
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.dll
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\refint\Sprint-1.dll
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.pdb
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\Sprint-1.genruntimeconfig.cache
C:\Users\steve\C#\Sprint-1\obj\Debug\net8.0\ref\Sprint-1.dll
C:\Users\steve\C#\Sprint-1-activity-1\bin\Debug\net8.0\Sprint-1.exe
C:\Users\steve\C#\Sprint-1-activity-1\bin\Debug\net8.0\Sprint-1.deps.json
C:\Users\steve\C#\Sprint-1-activity-1\bin\Debug\net8.0\Sprint-1.runtimeconfig.json
C:\Users\steve\C#\Sprint-1-activity-1\bin\Debug\net8.0\Sprint-1.dll
C:\Users\steve\C#\Sprint-1-activity-1\bin\Debug\net8.0\Sprint-1.pdb
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.AssemblyInfoInputs.cache
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.AssemblyInfo.cs
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.csproj.CoreCompileInputs.cache
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.dll
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\refint\Sprint-1.dll
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.pdb
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\Sprint-1.genruntimeconfig.cache
C:\Users\steve\C#\Sprint-1-activity-1\obj\Debug\net8.0\ref\Sprint-1.dll
